---
dist: trusty
sudo: false

language: python
cache: { pip: true }

install: pip install --upgrade -r requirements.txt
script: python -m unittest module_tests

notifications: { email: { on_success: never, on_failure: never } }
