[defaults]
retry_files_enabled = false
vars_plugins = ./vars_plugins
roles_path = .ansible/galaxy-roles

[galaxy]
role_skeleton_ignore = ^.git(ignore)?$,^\.travis\.yml$,^tests,^(Vagrantfile|vagrant\.yml|\.vagrant)$,^Makefile$
